# PDFDownloader

./: README.md
PDFDownloader/: PDFDownloader.csproj  PDFDownloader.slnx  Program.cs  appsettings.json
PDFDownloader.Core/Config/: ExcelConfig.cs
PDFDownloader.Core/Interfaces/: IMetadataReader.cs  IReportDownloader.cs  IResultWriter.cs
PDFDownloader.Core/Models/: DownloadResult.cs  ReportMetadata.cs
PDFDownloader.Core/Services/: ReportDownloadService.cs
PDFDownloader.Infrastructure/Download/: HttpReportDownloader.cs
PDFDownloader.Infrastructure/Excel/: ExcelMetadataReader.cs
PDFDownloader.Infrastructure/Storage/: JsonResultWriter.cs
PDFDownloader.Tests/: PDFDownloader.Tests.csproj
PDFDownloader.Tests/Services/: ReportDownloadServiceTests.cs
PDFDownloader/Config/: AppSettings.cs  DownloadConfig.cs  ExcelConfig.cs  PathsConfig.cs
PDFDownloader/Data/: GRI_2017_2020_Test.xlsx
PDFDownloader/Output/: results.json
